{
  "name": "ccexport",
  "version": "0.2.0",
  "description": "Export Claude Code conversation history to Markdown",
  "type": "module",
  "bin": {
    "ccexport": "./dist/cli.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/cli.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "tsc --noEmit"
  },
  "keywords": [
    "claude",
    "claude-code",
    "export",
    "markdown"
  ],
  "author": "amaotone",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amaotone/ccexport.git"
  },
  "packageManager": "pnpm@10.13.1",
  "engines": {
    "node": ">=18"
  },
  "files": [
    "dist",
    "!dist/**/*.test.js",
    "!dist/**/*.test.d.ts",
    "!dist/**/*.test.js.map",
    "!dist/**/*.test.d.ts.map"
  ],
  "dependencies": {
    "chalk": "^5.6.2",
    "commander": "^14.0.2",
    "date-fns": "^4.1.0",
    "toml": "^3.0.0"
  },
  "devDependencies": {
    "@types/node": "^25.0.6",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.16"
  }
}
